/* Estilo Geral */
.resources {
  font-family: Arial, sans-serif;
  color: #333;
  padding: 20px;
  background-color: #f7f9fc; /* Fundo claro para toda a página */
}

h1 {
  text-align: center; /* Centraliza o título principal */
  margin-bottom: 40px; /* Espaçamento inferior */
  font-size: 2.5rem;
  color: #333;
}

.section {
  margin-bottom: 40px; /* Espaçamento inferior entre seções */
}

.section-title {
  text-align: center; /* Centraliza os títulos */
  margin-bottom: 20px; /* Espaçamento inferior */
  font-size: 1.8rem; /* Ajusta o tamanho da fonte */
  font-weight: bold;
}

/* Seção 1: Conteúdo principal */
.content {
  display: flex; /* Exibe os itens lado a lado */
  align-items: center; /* Centraliza verticalmente os itens */
  gap: 50px; /* Espaço maior entre a imagem e o texto */
  max-width: 1200px; /* Define a largura máxima */
  margin: 0 auto; /* Centraliza horizontalmente */
}



.text p {
  margin-bottom: 20px;
  font-size: 1.2rem;
  line-height: 1.8;
}

.text a {
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
}

.text a:hover {
  text-decoration: underline;
}

/* Guias e Tutoriais */
.grid-guias {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  gap: 30px;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
  width: 500px; /* Largura ajustada */
  height: 300px; /* Altura ajustada */
}

.card-content h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  text-align: center;
}

.card-content p {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
}

.card-content a {
  display: block;
  text-align: center;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

/* Ferramentas de Segurança */
.grid-ferramentas {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
  height: 300px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  max-height: 150px; /* Altura máxima ajustada */
  object-fit: contain; /* Faz a imagem se ajustar sem distorcer */
  border-radius: 8px; /* Bordas arredondadas nas imagens */
  margin-bottom: 20px; /* Espaçamento entre a imagem e o conteúdo */
}

/* Vídeos Educativos */
.grid-videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

iframe {
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}
